# itmuch-gateway

./: pom.xml  readme.md
src/main/java/com/itmuch/gateway/: GatewayApplication.java  PreLogGatewayFilterFactory.java  RulesController.java  TimeBetweenConfig.java  TimeBetweenRoutePredicateFactory.java
src/main/java/com/itmuch/gateway/config/: RateConfiguration.java
src/main/resources/: application.yml
src/main/resources/predicate/: application-zdy1-TimeBetween.yml
